<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/expensesListFragment">

    <fragment
        android:id="@+id/expensesListFragment"
        android:name="com.example.prathmeshsonawane_expensetracker.ExpensesListFragment"
        android:label="ExpensesListFragment" >
        <action
            android:id="@+id/action_expensesListFragment_to_addOrEditExpenseFragment"
            app:destination="@id/addOrEditExpenseFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOrEditExpenseFragment"
        android:name="com.example.prathmeshsonawane_expensetracker.AddOrEditExpenseFragment"
        android:label="AddOrEditExpenseFragment" >
        <argument
            android:name="ExpenceId"
            app:argType="integer" />
    </fragment>
</navigation>