<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/mainFragmentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Expense Tracker"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.067"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/addExpenseButton"
            android:layout_width="168dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="40dp"
            android:text="Add Expense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/mainFragmentTitle" />

        <Button
            android:id="@+id/CategorizedButton"
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:text="See Categorized List"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.562"
            app:layout_constraintStart_toEndOf="@+id/addExpenseButton"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/dateSelecter"
            android:layout_width="138dp"
            android:layout_height="40dp"
            android:layout_marginTop="14dp"
            android:hint="dd/mm/yyyy"
            android:inputType="date"
            app:layout_constraintEnd_toStartOf="@+id/FilterButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addExpenseButton" />

        <Button
            android:id="@+id/FilterButton"
            android:layout_width="179dp"
            android:layout_height="55dp"
            android:layout_marginTop="4dp"
            android:text="Filter By Date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.909"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CategorizedButton" />

        <Spinner
            android:id="@+id/spinnerCategoryFilter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dateSelecter" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expensesRecyclerView"
            android:layout_width="401dp"
            android:layout_height="375dp"
            android:layout_marginTop="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinnerCategoryFilter"
            tools:listitem="@layout/item_expense" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
